# SWD_BPHC

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/bits_hyderabad/swd/swd/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  PdfFileProvider.kt  SWDFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/java/in/ac/bits_hyderabad/swd/swd/data/: ApiClient.kt  AuthInterceptor.kt  Entities.kt  LiveErrorEvent.kt  NoticesPagingSource.kt  OperationResult.kt  SingleLiveEvent.kt  Wrappers.kt
app/src/main/java/in/ac/bits_hyderabad/swd/swd/di/: MVVMModule.kt
app/src/main/java/in/ac/bits_hyderabad/swd/swd/helper/: DataStoreUtils.kt  DateFormatter.kt  NotificationRegistrationWorker.kt
app/src/main/java/in/ac/bits_hyderabad/swd/swd/model/: AppDataSource.kt  AppRepository.kt
app/src/main/java/in/ac/bits_hyderabad/swd/swd/view/: Components.kt  Extensions.kt  HomeFragment.kt  NoticesFragment.kt
app/src/main/java/in/ac/bits_hyderabad/swd/swd/view/adapter/: AvailableSlotAdapter.kt  DeductionsAdapter.kt  GoodiesAdapter.kt  MessGraceAdapter.kt  MyBookingsAdapter.kt  OfficialsConnectAdapter.kt  OutstationAdapter.kt  StudentConnectAdapter.kt
app/src/main/java/in/ac/bits_hyderabad/swd/swd/view/cabsharing/: CabSharingFragment.kt  CabSharingSearch.kt
app/src/main/java/in/ac/bits_hyderabad/swd/swd/view/deductions/: DeductionDetailsFragment.kt  DeductionsFragment.kt
app/src/main/java/in/ac/bits_hyderabad/swd/swd/view/goodies/: BuyGoodieConfirmationFragment.kt  BuyGoodieFragment.kt  BuyGoodiePaymentStatusFragment.kt  EnterSizeBottomSheet.kt  GoodieImageFragment.kt  GoodiesFragment.kt  MultipleImagesFragment.kt  ViewSalesFragment.kt
app/src/main/java/in/ac/bits_hyderabad/swd/swd/view/login/: LoginFragment.kt
app/src/main/java/in/ac/bits_hyderabad/swd/swd/view/mess/: MenuViewFragment.kt  MessGraceFragment.kt  (+2 more)
app/src/main/java/in/ac/bits_hyderabad/swd/swd/viewmodel/: ApplyForMcnViewModel.kt  CabSharingViewModel.kt  CounsellorBookingViewModel.kt  DeductionDetailsViewModel.kt  DeductionsViewModel.kt  DocumentsViewModel.kt  FaqsViewModel.kt  HomeViewModel.kt  KyaViewModel.kt  LoginViewModel.kt  McnStatusViewModel.kt  MessGraceViewModel.kt  MessMenuViewModel.kt  MessRegistrationViewModel.kt  NoticesViewModel.kt  OfficialConnectViewModel.kt  OutstationViewModel.kt  ProfileViewModel.kt  RequestOutstationViewModel.kt  StudentConnectViewModel.kt  ViewSalesViewModel.kt
app/src/main/res/drawable/: ic_empty_list.xml  ic_internet_error.xml  ic_register.xml  outline_airport_shuttle_24.xml  outline_assignment_24.xml  outline_call_24.xml  outline_cancel_24.xml  outline_check_circle_24.xml  outline_description_24.xml  outline_emoji_events_24.xml  outline_error_outline_24.xml  outline_hourglass_top_24.xml  outline_launch_24.xml  outline_psychology_24.xml  outline_publish_24.xml  outline_report_problem_24.xml  rounded_corner.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  available_slots_fragment.xml  bottom_sheet_select_size.xml  buy_goodie_fragment.xml  counsellor_booking_fragment.xml  deduction_details_fragment.xml  deductions_fragment.xml  faqs_groups_fragment.xml  fragment_buy_goodie_confirm_details.xml  fragment_buy_goodie_status.xml  fragment_faqs_group_data.xml  fragment_goodie_image.xml  fragment_kya_departments.xml  fragment_kya_general.xml  fragment_kya_minors.xml  fragment_kya_years.xml  fragment_multiple_images.xml  fragment_year_course_guides.xml  goodies_fragment.xml  internet_error_view.xml  kya_groups_fragment.xml  list_item_available_slot.xml  list_item_booking.xml  list_item_deduction.xml  list_item_faq_group.xml  list_item_faq_item.xml  list_item_faq_search.xml  list_item_goodies.xml  list_item_grace.xml  list_item_kya_department.xml  list_item_kya_general.xml  list_item_kya_minors.xml  list_item_kya_single.xml  list_item_main_topic_header.xml  list_item_official_connect.xml  list_item_outstation.xml  list_item_student_connect.xml  login_fragment.xml  mcn_apply_fragment.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: goodies_navigation.xml  login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
