<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goodies_navigation"
    app:startDestination="@id/buyGoodieFragment2">

    <fragment
        android:id="@+id/buyGoodieFragment2"
        android:name="in.ac.bits_hyderabad.swd.swd.view.goodies.BuyGoodieFragment"
        android:label="BuyGoodieFragment"
        tools:layout="@layout/buy_goodie_fragment">
        <action
            android:id="@+id/action_buyGoodieFragment2_to_buyGoodieConfirmationFragment"
            app:destination="@id/buyGoodieConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyGoodiePaymentStatusFragment"
        android:name="in.ac.bits_hyderabad.swd.swd.view.goodies.BuyGoodiePaymentStatusFragment"
        android:label="BuyGoodiePaymentStatusFragment"
        tools:layout="@layout/fragment_buy_goodie_status">
        <action
            android:id="@+id/action_buyGoodiePaymentStatusFragment_to_buyGoodieConfirmationFragment"
            app:destination="@id/buyGoodieConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyGoodieConfirmationFragment"
        android:name="in.ac.bits_hyderabad.swd.swd.view.goodies.BuyGoodieConfirmationFragment"
        android:label="fragment_buy_goodie_confirm_details"
        tools:layout="@layout/fragment_buy_goodie_confirm_details">
        <action
            android:id="@+id/action_buyGoodieConfirmationFragment_to_buyGoodiePaymentStatusFragment"
            app:destination="@id/buyGoodiePaymentStatusFragment"
            app:popUpTo="@id/buyGoodieConfirmationFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>