<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="in.ac.bits_hyderabad.swd.swd.view.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="in.ac.bits_hyderabad.swd.swd.view.login.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/forgot_password_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="in.ac.bits_hyderabad.swd.swd.view.more.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment">
        <argument
            android:name="needsToComplete"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
</navigation>