<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buy_goodie_coordinator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSecondaryBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/xs_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/xs_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/size_xs"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/decrease_xs_quantity_fab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/decrease_xs_quantity_fab" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/increase_xs_quantity_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/xs_quantity_amount_text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_add_24" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/decrease_xs_quantity_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/xs_quantity_amount_text"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_remove_24" />


            <TextView
                android:id="@+id/xs_quantity_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/decrease_xs_quantity_fab"
                app:layout_constraintEnd_toStartOf="@+id/increase_xs_quantity_fab"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/decrease_xs_quantity_fab"
                app:layout_constraintTop_toTopOf="@+id/decrease_xs_quantity_fab" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/s_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xs_constraint_layout">

            <TextView
                android:id="@+id/s_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/size_s"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/decrease_s_quantity_fab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/decrease_s_quantity_fab" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/increase_s_quantity_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/s_quantity_amount_text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_add_24" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/decrease_s_quantity_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s_quantity_amount_text"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_remove_24" />


            <TextView
                android:id="@+id/s_quantity_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/decrease_s_quantity_fab"
                app:layout_constraintEnd_toStartOf="@+id/increase_s_quantity_fab"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/decrease_s_quantity_fab"
                app:layout_constraintTop_toTopOf="@+id/decrease_s_quantity_fab" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/m_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_constraint_layout">

            <TextView
                android:id="@+id/m_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/m"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/decrease_m_quantity_fab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/decrease_m_quantity_fab" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/increase_m_quantity_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/m_quantity_amount_text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_add_24" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/decrease_m_quantity_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/m_quantity_amount_text"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_remove_24" />


            <TextView
                android:id="@+id/m_quantity_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/decrease_m_quantity_fab"
                app:layout_constraintEnd_toStartOf="@+id/increase_m_quantity_fab"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/decrease_m_quantity_fab"
                app:layout_constraintTop_toTopOf="@+id/decrease_m_quantity_fab" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/m_constraint_layout">

            <TextView
                android:id="@+id/l_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/size_l"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/decrease_l_quantity_fab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/decrease_l_quantity_fab" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/increase_l_quantity_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/l_quantity_amount_text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_add_24" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/decrease_l_quantity_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/l_quantity_amount_text"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_remove_24" />


            <TextView
                android:id="@+id/l_quantity_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/decrease_l_quantity_fab"
                app:layout_constraintEnd_toStartOf="@+id/increase_l_quantity_fab"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/decrease_l_quantity_fab"
                app:layout_constraintTop_toTopOf="@+id/decrease_l_quantity_fab" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/xl_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_constraint_layout">

            <TextView
                android:id="@+id/xl_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/xl"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/decrease_xl_quantity_fab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/decrease_xl_quantity_fab" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/increase_xl_quantity_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/xl_quantity_amount_text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_add_24" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/decrease_xl_quantity_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/xl_quantity_amount_text"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_remove_24" />


            <TextView
                android:id="@+id/xl_quantity_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/decrease_xl_quantity_fab"
                app:layout_constraintEnd_toStartOf="@+id/increase_xl_quantity_fab"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/decrease_xl_quantity_fab"
                app:layout_constraintTop_toTopOf="@+id/decrease_xl_quantity_fab" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/xxl_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xl_constraint_layout">

            <TextView
                android:id="@+id/xxl_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/size_xxl"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/decrease_xxl_quantity_fab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/decrease_xxl_quantity_fab" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/increase_xxl_quantity_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/xxl_quantity_amount_text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_add_24" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/decrease_xxl_quantity_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/xxl_quantity_amount_text"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_remove_24" />


            <TextView
                android:id="@+id/xxl_quantity_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/decrease_xxl_quantity_fab"
                app:layout_constraintEnd_toStartOf="@+id/increase_xxl_quantity_fab"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/decrease_xxl_quantity_fab"
                app:layout_constraintTop_toTopOf="@+id/decrease_xxl_quantity_fab" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/xxxl_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xxl_constraint_layout">

            <TextView
                android:id="@+id/xxxl_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/size_xxxl"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/decrease_xxxl_quantity_fab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/decrease_xxxl_quantity_fab" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/increase_xxxl_quantity_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/xxxl_quantity_amount_text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_add_24" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/decrease_xxxl_quantity_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/xxxl_quantity_amount_text"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_remove_24" />


            <TextView
                android:id="@+id/xxxl_quantity_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/decrease_xxxl_quantity_fab"
                app:layout_constraintEnd_toStartOf="@+id/increase_xxxl_quantity_fab"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/decrease_xxxl_quantity_fab"
                app:layout_constraintTop_toTopOf="@+id/decrease_xxxl_quantity_fab" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

